{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=oqmllypaarqvabuvbqga"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0059f83aaf50dd0922a68cb6d6230e4c3f7fccbc"
      }
    },
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "supabase-deploya": {
      "command": "supabase-mcp-server",
      "args": [
        "--read-only",
        "--project-ref=oqmllypaarqvabuvbqga"
      ],
      "env": {
        "SUPABASE_PROJECT_REF": "oqmllypaarqvabuvbqga",
        "SUPABASE_DB_PASSWORD": "AGZUATc3D2RhEB6A",
        "SUPABASE_REGION": "eu-west-3",
        "SUPABASE_ACCESS_TOKEN": "sbp_0059f83aaf50dd0922a68cb6d6230e4c3f7fccbc"
      }
    }
  },
  "client": {
    "name": "claude-code",
    "version": "1.0.0"
  }
}
