{
  "name": "ai-foundations-monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "start": "npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "lint": "cd apps/frontend && npm run lint",
    "build": "cd apps/frontend && npm run build",
    "preview": "cd apps/frontend && npm run preview",
    "test": "cd apps/frontend && npm run test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "@eslint/js": "^9.27.0",
    "globals": "^16.2.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.8.3"
  }
}