{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./libs/*"],
      "@frontend/*": ["./apps/frontend/src/*"],
      "@backend/*": ["./apps/backend/src/*"],
      "$lib/*": ["./apps/frontend/src/lib/*"],
      "@/*": ["./apps/frontend/src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "scripts/**",
    "apps/frontend/eslint.config.js"
  ]
}
