{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "migrate": "./scripts/migrate.sh",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7"
  }
}
